server.port=8080

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bicar
#spring.datasource.url =jdbc:mysql://bicardb.mysql.database.azure.com:3306/bicar?useSSL=true&trustServerCertificate=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.username=marmatj
#spring.datasource.password=London@2021

# drop in to create the table, good for testing, comment this in production. This will create the table for you on each load of application, so you may want to comment this out after the first load
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.jackson.serialization.fail-on-empty-beans=false
